@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

html,
body{
    font-family: "Inter" , sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body{
    font-size: 1.4rem;
}
ul{
    list-style: none;
}

header{
    position: sticky;
    top:0;
    background: #fff;
}

nav{
    padding: 1rem;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;

}

nav ul{
    display: flex;
    gap: 2rem;
}

nav ul li{
    font-size: 1.8rem;
}

nav ul li:hover{
    border-bottom: rgba(250, 250, 94, 0.858) 2px solid;
}

nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}

/* hero section */
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_content h1{
    font-size: 6rem;
    line-height: 1.2;
}

.hero_content h4{
    font-size: 2.5rem;
    font-weight: 300;
}

.hero_image img{
    border-radius: 5rem;
}

/* long card */
.h_card{
    display: flex;
    margin: 2rem 0;
    box-shadow:0px 5px 4px rgb(134, 132, 132) ;
    align-items: center;
    border: 1px solid #e2e2e2;
    overflow: hidden;
}

.card_content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status{
    display: flex;
    justify-content: space-between;

}

.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;

}
.read-btn:hover{
    border-bottom: 1px solid #ccc;

}

/* v card */
.v_card{
    display: flex;
    flex-direction:column-reverse;
    max-width: 400px;
    box-shadow:0px 5px 4px rgb(134, 132, 132) ;
    align-items: center;
    border: 1px solid #e2e2e2;
    overflow: hidden;

}

.card-container{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

}

.card_wrapper{
    display: flex;
    justify-content: center;

}
.v_card img{
    width: 100%;
    height: 100%;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width:1200px;
    margin: 0 auto
}

footer ul{
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size:1.8rem ;
}
/* post page */

.banner_image img{
    width: 100%;
}
.post h1{
    font-size: 3rem;
}

.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: black;
}